EMAIL_PASSWORD=8149842AAS
EMAIL_USERNAME=bbsurl.in@gmail.com
GUEST_USER_ID=5ec42333ac52cf004a9fcce0
JWT_COOKIE_EXPIRES_IN=172800000
JWT_EXPIRES_IN=172800000
JWT_SECRET=my-very-long-string-secret-super-strong-wohooohaha
LINK_LENGTH=6
MONGODB_URI=mongodb://bbs-url:uGyQaDvwWiRqUfFwuLnwqXlcJP0ttMF8Bs7sj9eiYyhwmvUzs1hIFVwoaBi7swBv63pK85nM1ZYzT98xVnmYvw==@bbs-url.mongo.cosmos.azure.com:10255/admin?ssl=true&appName=@bbs-url@
NODE_ENV=production
VERIFICATION_STRING_LENGTH=15
