EMAIL_PASSWORD=bbsurlNOYB12!@
EMAIL_USERNAME=bbsurl.in@gmail.com
GUEST_USER_ID=5ec42333ac52cf004a9fcce0
JWT_COOKIE_EXPIRES_IN=172800000
JWT_EXPIRES_IN=172800000
JWT_SECRET=my-very-long-string-secret-super-strong-wohooohaha
LINK_LENGTH=6
MONGODB_URI=mongodb+srv://adminbbsurl:8149842698AAS@bbsurl-1a8al.mongodb.net/test

NODE_ENV=production
VERIFICATION_STRING_LENGTH=15
